<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <Preference
            android:key="feedback_preference"
            android:title="Send Feedback"
            android:summary="Provide your valuable feedback"
            />
        <Preference
            android:key="SO"
            android:title="Sign Out"
            android:summary="Log out of gmail account"
            />
    <!-- Add more preferences as needed -->

</PreferenceScreen>
