<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".LoginActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="225dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:onClick="GoogleSignIn"
        android:text="@string/login_to_google"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        app:icon="@drawable/googleg_standard_color_18"
        app:iconGravity="textStart" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/loginbackground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/orbitron"
        android:gravity="top|center"
        android:includeFontPadding="false"
        android:text="Wifi Scan"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="55sp" />


</RelativeLayout>